# lcs

./: HELP.md  pom.xml
src/main/java/com/lcs/: LcsApplication.java
src/main/java/com/lcs/controllers/: LcsController.java
src/main/java/com/lcs/dto/: LcsReqDto.java  LcsRespDto.java  StringWithValue.java
src/main/java/com/lcs/svc/: LcsSvc.java  LcsSvcImpl.java
src/test/java/com/lcs/svc/: LcsSvcImplTest.java
